# Racing-Car-Katas

./: pom.xml
src/main/telemetrysystem/: TelemetryClient.kt  TelemetryDiagnosticControls.kt
src/test/telemetrysystem/: TelemetryDiagnosticControlsTest.kt
